{
    "name": "RJ4",
    "version": "1.0.0",
    "description": "modulos com js",
    "type": "module", 
    "main": "RJ4.js",
    "scripts": {
        "start": "node RJ4.js"
    },
    "author": "",
    "license": "ISC"
}
